<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1592353478</timestamp>
  <hostname>DESKTOP-RQ6T89O</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2020 Update 1</product>
  <buildNumber type="s32_t">604266</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2208000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\26kuba05\source\repos\SpacePhysicsSimulator\x64\Release\SpacePhysicsSimulator.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\26kuba05\source\repos\SpacePhysicsSimulator\SpacePhysicsSimulator</launch_app.working_folder>
       <launch_app.environment>PATH=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020\windows\redist\intel64\compiler;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\mkl;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\daal;%PATH%&#13;
PATH=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020\windows\redist\intel64\compiler;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\mkl;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\daal;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020\windows\redist\intel64\compiler;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\mkl;D:\Program Files (x86)\IntelSWTools\sw_dev_tools\compilers_and_libraries_2020.1.218\windows\redist\intel64\daal;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\26kuba05\source\repos\SpacePhysicsSimulator\SpacePhysicsSimulator\My Inspector Results - SpacePhysicsSimulator\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\26kuba05\source\repos\SpacePhysicsSimulator\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\26kuba05\source\repos\SpacePhysicsSimulator</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\source\repos\SpacePhysicsSimulator\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\source\repos\SpacePhysicsSimulator</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\OpenCL\sdk\bin\x64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\OpenCL\sdk\bin\x86</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\OpenCL\sdk\bin\Pin</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\OpenCL\sdk\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\system_trace\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jre1.8.0_60\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\runtime\cpu\windows\compiler\lib\intel64_win</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\runtime\cpu\windows\compiler\lib\ia32_win</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.3.0</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\tools\DAL_1.1917.727.110</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\tools\DAL_1.1934.918.110</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IVI Foundation\VISA\Win64\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=C:\Python36</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\sw_dev_tools\tools\DAL_1.2012.1214.110</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\AppData\Local\Programs\Python\Python38-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\AppData\Local\Programs\Python\Python38-32</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\FAHClient</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=D:\Program Files\CLion 2019.2.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\26kuba05\AppData\Local\GitHubDesktop\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
